spring.application.name=api


server.port=8080

# --- Banco de dados base (schema principal de tenants)
#spring.datasource.url=jdbc:mysql://aurora-cluster-url:3306/core
#spring.datasource.username=admin
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# --- Flyway
spring.flyway.enabled=true
spring.flyway.schemas=core
spring.flyway.baseline-on-migrate=true

# --- AWS S3 (para manuais)
aws.s3.bucket=iot-manuals-bucket
aws.s3.region=sa-east-1

# --- AWS Cognito
aws.cognito.region=sa-east-1
aws.cognito.userPoolId=sa-east-1_FGIjjhJ1M
aws.cognito.clientId=2642lgsjjsgbjt2s5go5slfqpk
aws.cognito.clientSecret=dg66l8aoq1dhv12fkcp285jld7g1fgmuojsfi29p52jmpbu7umv
aws.cognito.jwksUrl=https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_FGIjjhJ1M/.well-known/jwks.json
                   
# Define que o Spring vai validar JWTs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_FGIjjhJ1M
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_FGIjjhJ1M/.well-known/jwks.json
